/* Mobile */

@media only screen and (min-width: 320px) and (max-width: 600px) {

    /* Navigation Bar */

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 6px 9px;
        font-size: 16px;
        font-weight: 500;
    }


    /* About Section */

    .logo img {
        width: 450px;
        height: 450px;
    }

    .about-statement h2 {
        font-size: 22px;
    }

    /* Coffee-Grid Section */

    .coffee-image1, 
    .coffee-image2, 
    .coffee-image3, 
    .coffee-image4, 
    .coffee-image5,
    .coffee-image6 {
        width: 300px;
        height: 150px;
        border-radius: 10px;
    }

    .text1_container,
    .text2_container,
    .text3_container,
    .text4_container,
    .text5_container,
    .text6_container {
        width: 300px;
        height: 150px;
        border-radius: 10px;
    }

    .coffee1, 
    .coffee2, 
    .coffee3, 
    .coffee4, 
    .coffee5, 
    .coffee6 {
        display: flex;
        flex-wrap: wrap;
    }

    .text h3 {
        padding-bottom: 30px;
        margin-top: 0px;
    }

    .button-to-top {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-right: 0px;
    }


    /* Prices Section */

    .prices-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 100px;
        margin-bottom: 150px;
    }

    .price-card {
        display: flex;
        flex-direction: column;
        border: 1px solid transparent;
        box-shadow: 0px 0px 10px rgb(117, 60, 46);
        padding-left: 25px;
        border-radius: 15px;
        height: 375px;
    }

    .prices-container .selected {
        height: 425px;
        margin-top: -5px;
        box-shadow: 0px 0px 30px rgb(117, 60, 46);
    }


    /* Testimonial Section */

    .testimonial-card-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        justify-content: center;
        grid-gap: 30px;
        height: 1260px;
    }

    .testimonial2, .testimonial3 {
        border: 1px solid transparent;
        background-color: white;
        text-align: center;
        padding-top: 20px;
        margin: 0px 10px;
        padding: 10px 10px;
        border-radius: 20px;
        height: 265px;
        width: 525px;
        display: flex;
        justify-content: space-evenly;
    }


    /* Contact Section */

    .contact-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 100px;
        gap: 20px;
    }

    .contact-form {
        margin: 0px 10px;
        width: 480px;
        height: 720px;
    }

    .contact-logo img {
        width: 450px;
        height: 450px;
    }
    
}


/* Tablets */

@media only screen and (min-width: 610px) and (max-width: 962px) {

    /* Coffee-Grid Section */

    .images-container {
        padding: 20px;
        background-color: rgb(255, 218, 203, 0.3);
    }

    .text h3 {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        color: rgb(77, 76, 76);
    }

    .coffee-image1, 
    .coffee-image2, 
    .coffee-image3, 
    .coffee-image4, 
    .coffee-image5,
    .coffee-image6 {
        width: 400px;
        height: 230px;
        border-radius: 10px;
    }

    .text1_container,
    .text2_container,
    .text3_container,
    .text4_container,
    .text5_container,
    .text6_container {
        width: 400px;
        height: 230px;
        border-radius: 10px;
    }


    /* Prices Section */

    .prices-container {
        padding: 0px 20px;
    }

    .button-to-top {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-right: 0px;
    }


    /* Testimonial Section */

    .testimonial-card-container {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 70px;
        justify-content: center;
        grid-gap: 20px;
    }

    .testimonial1 {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        border: 1px solid transparent;
        background-color: white;
        text-align: center;
        padding-top: 40px;
        border-radius: 20px;
        height: 450px;
        width: 350px;
    }

    .testimonial2, .testimonial3 {
        border: 1px solid transparent;
        background-color: white;
        text-align: center;
        padding-top: 20px;
        border-radius: 20px;
        height: 200px;
        width: 540px;
        display: flex;
        justify-content: space-evenly;
    }


    /* Contact Section */

    .contact-form {
        border: 1px solid rgb(76, 76, 76, 0.3);
        box-shadow: 0px 5px 20px rgb(215, 215, 215);
        border-radius: 10px;
        width: 480px;
        height: 670px;
        text-align: center;
        background-color: rgb(255, 218, 203, 0.3);
        margin-left: 20px;
    }

    .contact-logo img {
        width: 450px;
        height: 450px;
        margin-top: 125px;
    }


    /* Footer Section */

    .footer-container {
        margin-top: 50px;
        background-color:rgb(117, 60, 46);
    }

}