body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* Navigation Bar */

.navbar {
    border: 1px solid black;
    background-color: rgb(117, 60, 46);
    padding: 12px;
    text-align: right;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 500;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.logo img {
    width: 600px;
    height: 600px;
}


/* About Section */

.about-container {
    height: 100vh;
}

.about-statement h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 26px;
}

.about-paragraph span {
    font-size: 25px;
    color:rgb(117, 60, 46);
    font-weight: 600;
}



/* Coffee-Grid Section */

.images-header {
    margin-top: 125px;
    margin-bottom: 60px;
    text-align: center;
}

.images-container {
    padding: 50px;
    background-color: rgb(255, 218, 203, 0.3);
}

.coffee-image1, 
.coffee-image2, 
.coffee-image3, 
.coffee-image4, 
.coffee-image5,
.coffee-image6 {
    width: 650px;
    height: 300px;
    border-radius: 10px;
}

.text1_container,
.text2_container,
.text3_container,
.text4_container,
.text5_container,
.text6_container {
    width: 650px;
    height: 300px;
    border-radius: 10px;
}

.text span {
    font-size: 70px;
    color: rgb(117, 60, 46);
}

.text h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 85px;
    margin-bottom: 20px;
    color: rgb(77, 76, 76);
}

.text p {
    text-align: center;
    font-size: 20px;
}

.coffee1 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.coffee2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-bottom: 30px;
}

.coffee3 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.coffee4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-bottom: 30px;
}

.coffee5 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.coffee6 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-bottom: 30px;
}

.button-to-top {
    display: flex;
    justify-content: right;
    margin-right: 50px;
}

.button-to-top .button {
    text-decoration: none;
    padding: 7px 7px;
    font-size: 18px;
    border: transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgb(117, 60, 46);
    background-color: rgb(117, 60, 46);
    color: white;
    font-family: 'Poppins', sans-serif;
}


/* Prices Section */

.prices-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 150px;
}

.prices-header {
    text-align: center;    
}

.prices-header h2 {
    margin-bottom: 30px;
    font-size: 35px;
}

.price-card {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px rgb(117, 60, 46);
    padding-left: 25px;
    border-radius: 15px;
    height: 375px;
}

.price-card h2 {
    color: rgb(117, 60, 46);
    font-size: 30px;
    margin-bottom: 0px;
}

.price-card p {
    margin-top: 6px;
    font-size: 14px;
    color: #4e4e4e;
}

.price-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 8px;
}

.price-card span {
    font-size: 20px;
}

.price-card .price-card-paragraph {
    font-size: 16px;
    text-align: justify;
    padding-right: 25px;
}

.price-button1 {
    margin-top: 20px;
}

.price-button2 {
    margin-top: 8px;
}

.price-card button {
    padding: 10px 10px;
    color: rgb(117, 60, 46);
    border-radius: 10px;
    background-color:rgb(255, 218, 203, 0.3);
    border-color: rgb(255, 218, 203, 0.5);
    text-align: center;
    justify-content: center;
}

.prices-container .selected {
    height: 425px;
    margin-top: -5px;
    box-shadow: 0px 0px 20px rgb(117, 60, 46);
}


/* Testimonial Section */

.testimonial-container {
    background-color: rgb(255, 218, 203, 0.3);
}

.testimonial-header {
    text-align: center;
}

.testimonial-header h2 {
    font-size: 35px;
    padding-top: 30px;
}

.testimonial-header p {
    font-size: 18px;
}

.testimonial-card-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 70px;
    justify-content: center;
    grid-gap: 75px;
}

.testimonial1 {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border: 1px solid transparent;
    background-color: white;
    text-align: center;
    padding-top: 40px;
    border-radius: 20px;
    height: 505px;
    width: 350px;
}

.testimonial1 h4 {
    margin-top: 70px;
}

.testimonial2 h4, 
.testimonial3 h4 {
    margin-bottom: 5px;
}

.testimonial2, .testimonial3 {
    border: 1px solid transparent;
    background-color: white;
    text-align: center;
    padding-top: 20px;
    border-radius: 20px;
    height: 200px;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
}

.testimonial1,
.testimonial2, 
.testimonial3 {
    box-shadow: 0px 0px 10px rgb(215, 215, 215);
}

.testimonial3 {
    margin-top: 30px;
}

.person1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.quote {
    margin-top: 50px;
}

.person2, .person3 {
    width: 112px;
    height: 130px;
    border-radius: 50%;
    justify-content: center;
}


/* Contact Section */

.contact-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 59px;
}

.contact-form {
    border: 1px solid rgb(76, 76, 76, 0.3);
    box-shadow: 0px 5px 20px rgb(215, 215, 215);
    border-radius: 10px;
    width: 480px;
    height: 670px;
    text-align: center;
    background-color: rgb(255, 218, 203, 0.3);
}

.contact-form h2 {
    font-size: 28px;
    margin-top: 35px;
}

.contact-form p {
    margin-bottom: 35px;
}

.contact-form input {
    padding: 10px 5px;
    color:rgb(77, 76, 76);
    background-color: white;
    border: transparent;
    border-bottom: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.contact-form select {
    margin-bottom: 20px;
    padding: 10px 5px;
    width: 179px;
    border-radius: 10px;
    border: transparent;
    border-bottom: 1px solid rgb(211, 211, 211);
    font-family: 'Poppins', sans-serif;
}

.contact-form textarea {
    border-radius: 10px;
    border: transparent;
    border-bottom: 1px solid rgb(211, 211, 211);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.contact-logo img {
    width: 630px;
    height: 630px;
}


/* Footer Section */

.footer-container {
    margin-top: 100px;
    background-color:rgb(117, 60, 46);
}

.footer-container h2 {
    padding-top: 40px;
    font-size: 24px;
    text-align: center;
    color: white;
}

.icons-container {
    text-align: center;
}

.icons-container i {
    color: white;
    font-size: 35px;
    padding: 15px;
    margin-bottom: 20px;
}

.footer-links {
    text-align: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    padding: 0px 5px;
}